../Core/Src/main.c:84:6:itostr	5
../Core/Src/main.c:112:6:PrintMag	10
../Core/Src/main.c:142:6:PrintTHD	3
../Core/Src/main.c:218:6:Para_init	3
../Core/Src/main.c:232:6:adc_init	4
../Core/Src/main.c:258:6:ADC1_Get	2
../Core/Src/main.c:282:6:HandleFFT	6
../Core/Src/main.c:312:6:ADC_FFT	6
../Core/Src/main.c:377:6:Fre_Get_TIM	3
../Core/Src/main.c:420:6:Fre_Get_ADC	1
../Core/Src/main.c:513:5:main	5
../Core/Src/main.c:651:6:SystemClock_Config	5
../Core/Src/main.c:716:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:725:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:775:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:803:6:Parameter_Init	1
../Core/Src/main.c:812:6:Turn2HIGH_FREQUENCY_MODE	1
../Core/Src/main.c:827:6:Turn2LOW_FREQUENCY_MODE	1
../Core/Src/main.c:842:6:MPU_Config	1
../Core/Src/main.c:906:6:Error_Handler	1
